<!DOCTYPE html>
<html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Dosha Maternal and Child Health Center">
<meta name="keywords" content="HTML, CSS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Beenaa Irrenso">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title> DOSHA MATERNAL AND HEALTH CENTER</title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<style>
* { 
  box-sizing:border-box;
}

/* style the body*/
body {
  margin: 0;
  font-family:Georgia, serif;
}

::selection {
  color: red;
  background: yellow;
}

/* Style the navigation bar links */
div.navigation ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
  list-style-type: none;
  width: 100%;
}

div.navigation li {
  float: left;
  border-right:2px solid violet;
  list-style-type: none;
}

div.navigation li:last-child  {
  border-right: none;
}

div.navigation li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
}

li a:hover:not(.active) {  
  background-color: #111;
}

.active {
  background-color: #04aa6d;
}

div.identity h1 {
  font-size:5vw;
  text-align: center;
  text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
}

div.vimiva h2 {
  font-size:3vw;
  text-align: center;
  text-shadow: 0 0 3px #00ff00, 0 0 5px #90ee90;
}

div.identity p {
    font-size:2vw;
    color:#6b8e23;
    text-align: justify; 
}

.promise, .val {
  font-size:2vw;
  color:#6b8e23;
  text-align: justify;
  list-style-position: outside;
}

/* style footer*/
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left column */
.column.left {
  width: 35%;
}

div.icon-bar ul {
  display: block;
  text-align: left;
  padding: 2px
}

div.icon-bar li {
  list-style-type: none;
  margin: 2px;
  color: #0000ff;
  font-size: 2vw;
}

div.icon-bar a {
  display: block;
  color: #8a2be2;
  text-align: left;
  padding: 2px;
  text-decoration: none;
  font-size: 1vw;
}

.icon-bar a:hover {
  background-color: #000;
}

/* Middle column */
.column.middle {
  width: 30%;
}

div.quick ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

div.quick li {
  list-style-type: none;
  margin: 4px;
}

div.quick li a {
  display: block;
  color: #ff00ff;
  padding: 10px;
  text-align: left;
  text-decoration: none;
  font-size: 2vw;
}

/*right column */
.column.right {
  width: 35%;
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 4px;
  border-radius: 100%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-whatsapp {
  background: #008000;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-telegram {
  background: #1e90ff;
  color: white;
}

div.footer {
background: #adff2f;
width: 100%;
}

div.footer h2 {
  text-align: left;
  font-family:Verdana, sans-serif;
  font-size: 3vw;
  color: #1e90ff;
}

/* Clear floats after the columns */
.footer::after {
  content: "";
  display: table;
  clear: both;
}

.copy {
  background: #adff2f;
  width: 100%;
}

div.copy p { 
  overflow-x: visible;
  overflow-y: visible;
  text-align: justify;
  text-overflow: ellipsis;
  font-size:1vw;
  color:#4b0082;
  font-family:Georgia, serif; 
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .column.left, .column.middle, .column.right {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="navigation">
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="services.html">Our Services</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="premises and facility.html">Our Premises&Facility</a></li>
  </ul>
</div>
<br>
<br>

<div class="identity">
  <h1>Who are we?</h1>
  <div>
    <p>Dosha MCH Center is the first established business hub of Dosha Health Service PLC, 
      a PLC which is owned by family: Dr Ayele Debebe Gemechu(MD, Obstatrician and Gynecologist) and W/O Genet Tesfaye Oda.
      The center is located in Furi Sub-city, Sheggar City Administration, Oromia Regional State, Ethiopia.
      It received license from Oromia Regional Health Bureau on 12/05/2008  after rigorous evaluation against the current standard. 
      The center works for both financial profit and social good. 
      It is directed by Obstetrician and Gynecologist with long standing national as well as global experience.</p> 
  </div> 
  <h1>What do we stand for?</h1>
  <div class="vimiva">
    <h2>Our Vision</h2>
    <p> To be a centre of excellence and choice in maternal and child health service delivery in Ethiopia.</p>
    <h2>Our Mission</h2>
    <p> To provide safe, effective, evidence based and affordable maternal and child health services that 
        meet national standards and client’s expectation.</p>
    <h2>Our Promise</h2>
    <div class="promise">
      <ul> 
        <li>The utmost priority for us is client’s safety. We apply approaches and interventions which are up-to-date, 
            proven to be effective and acknowledged as best practice.</li>
        <li>We respect client’s informed choice as far as s/he is eligible, strive to meet and exceed 
            client’s expectations, and treat everyone with respect and dignity.</li>
        <li>We shall be timely and make ourselves available for continuum and continuance of care.</li> 
        <li>We shall be abided by clinical guidance provided by FMOH Ethiopia and shall serve as 
            praiseworthy unit for private-public partnership in health care delivery.</li>
        <li>We acknowledge our remit and depend on referral care for those services which 
            are not in the limit of our skill sets or licensures.</li> 
      </ul>
    </div>
    <h2>Our Values</h2>
    <div class="val">
      <ul> 
        <li><b>Trustworthiness,sincerity and integrity:</b><em>we are truthful to our client and ourselves in all what we are doing.</em></li>
        <li><b>Excellence:</b><em>we strive to offer the best possible clinical care that has the highest probability of yielding the most desired outcome.</em></li>
        <li><b>Cleanliness and order:</b><em>Tolerate no lack of cleanliness in clinical setting,clothing, instrument and what we do. We do first thin 
            and shall be procedural and protocol bound.</em></li>
        <li><b>Up-to-date and knowledgeable:</b><em>we benefit ourselves and our client by applying up-to-date and accredited interventions.</em></li>
        <li><b>Respectful of client’s informed choice and decisions:</b><em>We provide our client with information on all possible options and shall strive 
           to respect their informed choice.</em></li>
        <li><b>Impartiality and Justice:</b><em>we treat our entire client as equal. We shall not submit to injustice to/from anyone.</em></li>
        <li><b>Resolution and Tranquility:</b><em>Resolve to perform what you ought; perform without fail what you resolve. Be not disturbed at trifles,or 
           at accidents which are common or unavoidable.</em></li>
        <li><b>Frugality:</b><em>Make no expense but to do well to others or yourself.</em></li>
        <li><b>Industry:</b><em>Lose no time; be always engaged in something useful; cut off all unnecessary actions.</em></li>
      </ul>
    </div>
  </div>
</div>

<br>
<div class="footer">
  <div class="column left">
    <h2>Get In Touch</h2>
    <div class="icon-bar">
      <ul>
        <a href="#"><i class="fa fa-phone"></i></a>
        <li>+251911697977</li> 
        <a href="#"><i class="fa fa-envelope"></i></a>
        <li>ayeledgk@gmail.com</li> 
        <a href="#"><i class="fa fa-globe"></i></a>
        <li>Furi,Sheggar,Oromia,Ethiopia</li>
      </ul>
    </div> 
  </div>
  <div class="column middle">
    <h2>Quick Links</h2>
    <div class="quick">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="services.html">Our Services</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="premises and facility.html">Our Premises&Facility</a></li>
      </ul>
    </div>
  </div>
  <div class="column right">
    <h2>Follow Us</h2>
    <div class="icons">
      <!-- Add font awesome icons -->
      <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F/profile.php?id=61558836633437" class="fa fa-facebook"></a>
      <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
      <a href="https://web.whatsapp.com/#" class="fa fa-whatsapp"></a>
      <a href="https://www.youtube.com" class="fa fa-youtube"></a>
      <a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=152&ct=1716023564&rver=7.5.2156.0&wp=MBI_SSL&wreply=https%3A%2F%2Flw.skype.com%2Flogin%2Foauth%2Fproxy%3Fclient_id%3D572381%26redirect_uri%3Dhttps%253A%252F%252Fweb.skype.com%252FAuth%252FPostHandler%26state%3D080b3447-b4bc-4ca6-9afb-9709e6f3d16b&lc=1033&id=293290&mkt=en-US&psi=skype&lw=1&cobrandid=2befc4b5-19e3-
        46e8-8347-77317a16a5a5&client_flight=ReservedFlight33%2CReservedFlight67" class="fa fa-skype"></a>
      <a href="https://web.telegram.org/a/#-1001224624669" class="fa fa-telegram"></a>
    </div>
  </div>
</div>
<div class="copy">
  <prev>
    <hr>
    <br>
    <p><em>© DOSHA MATERNAL AND CHILD HEALTH CENTER. © All Rights Reserved.- 2024</em></p>
    <p style="text-align:right;"><i>made by Beenaa Irrenso</i></p>
    <br>
  </prev>
</div>

</body>
</html>